app/views/events/index.html.haml
- content_for :head do
  = auto_discovery_link_tag :rss, rss_url
- content_for :javascript do
  = javascript_include_tag :defaults, 'lowpro/lowpro', 'events/index'
%p.rss= h(_("Your personal %{RSS_feed} for this page is available at %{URL}")) % {:RSS_feed => link_to(h(_('RSS feed')), rss_url), :URL => content_tag(:span, h(rss_url), :class => :url)}
%table.events
  %tr
    %td.edit
      / blank
    %th
      = sort_link("Date", :date, (@order == 'date' and @direction == 'asc') ? :desc : :asc)
      - if @order == 'date'
        &= @direction == 'asc' ? '↑' : '↓'
    %th
      = sort_link("Event", :name, (@order == 'name' and @direction == 'asc') ? :desc : :asc)
      - if @order == 'name'
        &= @direction == 'asc' ? '↑' : '↓'
    %th&= _("Description")
    %th&= _("Status")
    %th&= _("Attending")
    %th&= _("Not attending")
  = render :partial => 'event', :collection => @events

app/views/events/index.html.erb
<% content_for :head do -%>
  <%= auto_discovery_link_tag :rss, rss_url %>
<% end -%>
<% content_for :javascript do -%>
  <%= javascript_include_tag :defaults, 'lowpro/lowpro', 'events/index' %>
<% end -%>
<p class="rss">
  <%= h(_("Your personal %{RSS_feed} for this page is available at %{URL}")) % {:RSS_feed => link_to(h(_('RSS feed')), rss_url), :URL => content_tag(:span, h(rss_url), :class => :url)} %>
</p>
<table class="events">
	<tr>
		<td class="edit"><!-- blank --></td>
		<th><%= sort_link("Date", :date, (@order == 'date' and @direction == 'asc') ? :desc : :asc) -%> <% if @order == 'date' %><%= @direction == 'asc' ? h('↑') : h('↓') %><% end %></th>
		<th><%= sort_link("Event", :name, (@order == 'name' and @direction == 'asc') ? :desc : :asc) -%> <% if @order == 'name' %><%= @direction == 'asc' ? h('↑') : h('↓') %><% end %></th>
    <th><%= h _("Description") %></th>
    <th><%= h _("Status") %></th>
		<th><%= h _("Attending") %></th>
		<th><%= h _("Not attending") %></th>
	</tr>
	<%= render :partial => 'event', :collection => @events -%>
</table>
